{
  "name": "notes-api",
  "version": "1.1.0",
  "description": "mb-backend",
  "main": "config.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadanBhandari/mb-backend.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "serverless-bundle": "^1.2.5",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  },
  "dependencies": {
    "aws-xray-sdk": "^2.5.0"
  }
}
